PORT=3000

ROOT_USER=eseed
ROOT_PASS=eseed

CLIENT_ID=client_id
CLIENT_SECRET=client_secret

MONGO_URI=mongodb://user:pass@localhost:27017/eseed?authSource=admin
MINIO_URI=minio://user:pass@localhost:9000/eseed
REDIS_URI=redis://:pass@localhost:6379/0
MAIL_URI=mail://user:pass@smtp.gmail.com:465
CDN_URI=http://localhost:9000/eseed

REPO_USERNAME=
REPO_SECRET_KEY=